on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Test solbuild builds
    steps:
      - uses: actions/checkout@v2
      - uses: ./
      - run: solbuild version
        shell: bash
