name: 'Workflow CI'
on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Test solbuild builds
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          packager: 'Gavin Zhao'
          email: 'gavin@example.com'
      - name: "Print solbuild version"
        run: solbuild version
        shell: bash
      - name: "Print packager details"
        run: cat $HOME/.solus/packager
        shell: bash
      - name: "Build nano"
        run: git clone https://dev.getsol.us/source/nano.git --depth 1 && cd nano && sudo solbuild build
        shell: bash